<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MolVista</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="geo_view_0" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>341</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="file_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="profile_view_0" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="geo_view_1" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>341</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="geo_view_3" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>341</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="profile_view_1" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="profile_view_2" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>530</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_toggle_0">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play/Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_toggle_1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play/Pause</string>
    </property>
   </widget>
   <widget class="QWidget" name="geo_view_2" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>330</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QProgressBar {
                border: 2px solid grey;
                border-radius: 5px;
                text-align: center;
            }
            QProgressBar::chunk {
                background-color: #05B8CC; /* Ein kräftiges Blau/Türkis */
                width: 20px;
            }
</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_export">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QListView" name="list_0">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>530</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="list_1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>530</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="log_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>161</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Action Log</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>331</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_toggle_2">
       <property name="text">
        <string>Play/Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="splicing">
       <property name="text">
        <string>splicing</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Splicing images</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="N_splicing">
       <property name="text">
        <string>30</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1264</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_trj"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionAlign"/>
    <addaction name="actionAlign_masked"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_trj">
   <property name="text">
    <string>Load trj</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionreverse_order">
   <property name="text">
    <string>reverse order</string>
   </property>
  </action>
  <action name="actionalign">
   <property name="text">
    <string>align</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save xyz</string>
   </property>
  </action>
  <action name="actionexport_pov_inc">
   <property name="text">
    <string>export pov inc</string>
   </property>
  </action>
  <action name="actionexport_blender_glb">
   <property name="text">
    <string>export blender glb</string>
   </property>
  </action>
  <action name="actionAlign">
   <property name="text">
    <string>Align</string>
   </property>
  </action>
  <action name="actionAlign_masked">
   <property name="text">
    <string>Align masked</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
